<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alamat Sekolah</title>
  <link rel="stylesheet" href="styles.css">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    svg {
      width: 100%;
      height: auto;
    }

    .kotak2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .peta {
      width: 100%;
      max-width: 600px;
      height: 500px;
      margin: 20px;
    }

    .kotak3 {
      text-align: center;
      max-width: 400px;
      margin: 20px;
    }

    .kotak3 h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .kotak3 p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .kotak3 .logo {
      width: 100%;
      max-width: 150px;
      height: auto;
      margin-top: 10px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .kotak2 {
        flex-direction: column;
      }

      .peta, .kotak3 {
        max-width: 90%;
      }
    }

    @media (max-width: 480px) {
      .kotak3 h2 {
        font-size: 20px;
      }

      .kotak3 p {
        font-size: 16px;
      }
    }

    .navbar-brand img {
      width: 90px;
      height: auto;
    }

    .nav-link {
      color: blue;
    }

    h1 {
      color: black;
      font-size: 24px;
      margin-left: 60px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 20px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 18px;
      }
    }
    h1{
      margin-right:200px;
      color:black;
      font-size:30px;
      margin-top:10px;
    }
    .png{
      width:90px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/gambar s.png" width="90px" alt="Logo">
      </a>
      <h1 class="ms-2">SMK NEGERI 1 PETASIA TIMUR</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="jurusan.html">Jurusan</a>
          <a class="nav-link" href="alamat.html">Alamat</a>
          <a class="nav-link" href="galery.html">Galery</a>
          <a class="nav-link" href="http://localhost/CRUD%20SEKOLAH/CRUD-SEKOLAH/login.php" target="_blank">Login</a>
        </div>
      </div>
    </div>
  </nav>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="bisque" fill-opacity="1" d="M0,288L48,245.3C96,203,192,117,288,122.7C384,128,480,224,576,224C672,224,768,128,864,106.7C960,85,1056,139,1152,138.7C1248,139,1344,85,1392,58.7L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

  <div class="container kotak2">
    <iframe class="peta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255175.5721108135!2d121.25252952084735!3d-2.107987048616565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d90031479e5d4af%3A0xc75f322afc291d13!2sSMKN%201%20PETASIA%20TIMUR!5e0!3m2!1sid!2sid!4v1716605385139!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="kotak3">
      <h2>ALAMAT SEKOLAH</h2>
      <p class="jln">JL.TRANS SULAWESI, Molores, Kec. Petasia Timur, Kab. Morowali Utara Prov. Sulawesi Tengah</p>
      <img class="logo" src="img/gambar s.png" alt="Logo">
    </div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="bisque" fill-opacity="1" d="M0,192L48,213.3C96,235,192,277,288,282.7C384,288,480,256,576,256C672,256,768,288,864,282.7C960,277,1056,235,1152,186.7C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
