<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <!-- AOS -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .kotak1 {
      padding: 20px;
      background-color: #f4f4f4;
    }

    .kotak2 {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: 0 auto;
    }

    h3, h4, h5 {
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color:black;
    }

    .kotak2 img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }

    .smk, .bidang1, .bidang2, .bidang3, .bidang4 {
      text-align: justify;
    }

    .kotak4 {
      margin-top: 20px;
    }

    .kotak4 .visi,
    .kotak4 .text1,
    .kotak4 .text2,
    .kotak4 .misi p {
      text-align: center;
    }

    .misi {
      padding: 0 20px;
    }

    .misi img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 20px auto;
    }

    hr {
      margin-top: 20px;
      border: 1px solid #ddd;
    }

    .guru-section {
      margin-top: 20px;
    }

    .guru {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }

    .guru div {
      text-align: center;
      max-width: 300px;
      flex: 1 1 300px;
    }

    .guru img {
      width: 100%;
      height: auto;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .kotak2 {
        padding: 15px;
      }

      .kotak4 h4,
      .kotak4 .visi,
      .kotak4 .text1,
      .kotak4 .text2,
      .kotak4 .misi p {
        font-size: 14px;
      }

      .kotak4 .misi {
        padding: 0 10px;
      }

      .guru div {
        max-width: 45%;
      }
    }

    @media (max-width: 480px) {
      .kotak2 {
        padding: 10px;
      }

      .kotak4 h4,
      .kotak4 .visi,
      .kotak4 .text1,
      .kotak4 .text2,
      .kotak4 .misi p {
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
      }

      .kotak4 .misi {
        padding: 0 5px;
      }

      .guru div {
        max-width: 100%;
      }
    }
    .guru2{
      margin-top:50px;
    }
    .smk{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .text1{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .misi{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .guru{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .create{
      text-align: center;
      background-color: bisque;
    }
    .navbar-brand{
      color:white;
    }
    .nav-link{
      color:blue;
    }
    h1{
      margin-right:200px;
      color:black;
      font-size:30px;
      margin-top:10px;
    }
    
  </style>
  <title>SMK Negeri 1 Petasia Timur</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/gambar s.png" width="90px" alt="Logo">
      </a>
      <h1 class="ms-2">SMK NEGERI 1 PETASIA TIMUR</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="jurusan.html">Jurusan</a>
          <a class="nav-link" href="alamat.html">Alamat</a>
          <a class="nav-link" href="galery.html">Galery</a>
          <a class="nav-link" href="http://localhost/CRUD%20SEKOLAH/CRUD-SEKOLAH/login.php" target="_blank">Login</a>
        </div>
      </div>
    </div>
  </nav>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/guru-guru.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/img/IMG-20240513-WA0003.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/img/IMG-20240513-WA0004.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<div class="kotak1">
  <div class="kotak2">
    <h3>SMK NEGERI 1 PETASIA TIMUR</h3>
    <img class="lab" src="img/img/gedung 1.jpg" alt="Gedung SMK Negeri 1 Petasia Timur">
    <p class="smk">SMK negeri ini didirikan pertama kali pada tahun 2016. Sekarang SMK Negeri 1 Petasia Timur memakai panduan kurikulum belajar SMK 2013 REV.Desain Pemodelan dan Informasi Bangunan.SMK Negeri 1 Petasia Timur memiliki sosok kepala sekolah yang bernama Alpin Lainua dan operator sekolah Murniyati.</p>
    <div class="kotak4">
      <h4>VISI & MISI</h4>
      <p class="visi">VISI</p>
      <p class="text1">"Menjadikan SMK NEGERI 1 PETASIA TIMUR sebagai sekolah yang menyiapkan peserta didik untuk siap bekerja,santun,mandiri,dan kreatif serta memiliki iman dan taqwa kepada Tuhan Yang Maha Esa sehingga mampu bersaing di era industri 4.0"</p>
      <p class="text2">MISI</p>
      <div class="misi">
        <p>1. MENANAMKAN KEIMANAN DAN KETAQWAAN KEPADA TUHAN YANG MAHA ESA</p>
        <p>2. MENANAMKAN PRILAKU DISIPLIN DAN BERBUDAYA SEHINGGA MENJADI LULUSAN YANG MEMILIKI KECERDASAN SPIRITUAL DAN EMOSIONAL</p>
        <p>3. MELATIH DAN MENGEMBANGKAN SISWA UNTUK MEMPEROLEH KOMPETENSI DALAM BIDANGNYA SECARA PROFESIONAL SESUAI KEBUTUHAN DU/DI YANG MAMPU BERSAING SECARA KOMPETITIF</p>
        <p>4. MENUMBUHKAN SIKAP KERJASAMA,MANDIRI,KEPEKAAN SOSIAL ATAS DASAR RASA CINTA TANAH AIR DAN BANGSA</p>
        <img class="adat" src="img/img/adat.jpg" alt="Adat SMK Negeri 1 Petasia Timur">
      </div>
      <hr>
    </div>
    <div class="guru-section">
      <h5>TENTANG GURU</h5>
      <div class="guru">
        <div>
          <img src="img/IMG-20240507-WA0012.jpg"  data-aos="fade-right" data-aos-duration="1900" alt="">
          <p class="part1">ALPIN LAINUA, S.Pd,M.Pkim</p>
          <p>Kepala Sekolah SMK NEGERI 1 PETASIA TIMUR</p>
        </div>
        <div>
          <img class="guru1" src="img/img/guru1.jpg" data-aos="fade-left" data-aos-duration="1900" alt="Guru 1">
          <p class="part1">MIRWANSYAH, S.Pd</p>
          <p class="bidang1">Wakasek Kurikulum bertanggung jawab dalam menyusun dan menjabarkan kalender pendidikan.</p>
        </div>
          <div>
          <img class="guru1" src="img/hermawan.jpg" data-aos="fade-right" data-aos-duration="1900" alt="Guru 1">
          <p class="part1">HERMAWAN, S.Pd</p>
          <p class="bidang1">Menyusun program pembinaan kesiswaan/OSIS.Melaksanakan bimbingan,pengarahan,pengendalian kegiatan siswa dan OSIS dalam rangka menegakkan kedisiplinan dan tata tertib sekolah.Membina pengurus OSIS dalam aspek Berorganisasi.</p>
        </div>
        <div>
          <img class="guru2" src="img/img/guru2.jpg" data-aos="fade-left" data-aos-duration="1900" alt="Guru 2">
          <p class="part2">NINING RIANTI, S.Pd</p>
          <p class="bidang2">Guru Bidang Humas membina hubungan antara sekolah dengan wali murid.</p>
        </div>
        <div>
          <img class="guru3" src="img/img/guru3.jpg" data-aos="fade-right" data-aos-duration="1900" alt="Guru 3">
          <p class="part3">RIZA FENNISYA, S.Pd</p>
          <p class="bidang3">Ibu Riza Fennisya sebagai guru kejuruan.</p>
        </div>
        <div>
          <img class="guru4" src="img/img/guru4.jpg" data-aos="fade-left" data-aos-duration="1900" alt="Guru 4">
          <p class="part4">MARLINA LAU LAU, S.Pd</p>
          <p class="bidang4">Guru Bidang Sarana dan Prasarana bertugas untuk menyusun rencana kebutuhan sarana dan prasarana sekolah.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<p class="create">Create with <i class="bi bi-heart-fill text-danger" target="_blank"></i> by Dhesy Wulandari</p>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
