<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kompetensi Keahlian</title>
  <link rel="stylesheet" href="styles.css">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .content {
      text-align: center;
      padding: 20px;
    }

    .leon {
      width: 100%;
      max-width: 900px;
      height: auto;
      margin: 0 auto;
    }

    .kotak1 {
      padding: 20px;
      background-color: #f4f4f4;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .skill {
      max-width: 300px;
      flex: 1 1 200px;
      text-align: center;
      margin: 20px;
    }

    .skill img {
      width: 100%;
      height: auto;
    }

    .description {
      padding: 10px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .skills {
        flex-direction: column;
        align-items: center;
      }

      .skill {
        max-width: 90%;
      }
    }

    @media (max-width: 480px) {
      .description {
        font-size: 14px;
      }
    }

    h2 {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .content {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .yg {
      margin-top: 100px;
    }

    .navbar-brand {
      color: white;
    }

    .nav-link {
      color: blue;
    }

    h1 {
      color: black;
      font-size: 30px;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 24px;
        margin-right: 0;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/gambar s.png" width="90px" alt="Logo">
      </a>
      <h1 class="ms-2">SMK NEGERI 1 PETASIA TIMUR</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="jurusan.html">Jurusan</a>
          <a class="nav-link" href="alamat.html">Alamat</a>
          <a class="nav-link" href="galery.html">Galery</a>
          <a class="nav-link" href="http://localhost/CRUD%20SEKOLAH/CRUD-SEKOLAH/login.php" target="_blank">Login</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="content">
    <img class="leon img-fluid" src="img/img/part 2.png" alt="Dhesy Wulandari" data-aos="fade-right" data-aos-duration="3000">
    <div class="kotak1">
      <h2>KOMPETENSI KEAHLIAN</h2>
      <div class="skills">
        <div class="skill">
          <img class="rpl img-fluid" src="img/img/DKV2.png" data-aos="flip-down" data-aos-duration="1500" alt="">
          <p class="description">Jurusan Desain Komunikasi Visual atau DKV adalah bagian dari ilmu desain yang mempelajari tentang konsep komunikasi dan ungkapan kreatif, dengan memanfaatkan elemen visual untuk menyampaikan pesan dengan tujuan tertentu.</p>
        </div>
        <div class="skill">
          <img class="tab img-fluid" src="img/img/TAB2.png" data-aos="flip-left" data-aos-duration="3000" alt="">
          <p class="description">Kompetensi Keahlian Teknik Alat Berat merupakan jurusan Teknik otomotif yang berukuran berat yang bekerja dalam bidang konstruksi maupun pertambangan.</p>
        </div>
        <div class="skill">
          <img class="dpib img-fluid" src="img/img/DPIB2.png" data-aos="flip-right" data-aos-duration="3000" alt="">
          <p class="description">Desain Pemodelan dan Informasi Bangunan (DPIB) adalah salah satu jurusan yang mempelajari tentang perencanaan bangunan, pelaksanaan pembuatan gedung, perbaikan gedung, dan lain sebagainya.</p>
        </div>
        <div class="skill">
          <img class="tp img-fluid" src="img/img/TP2.png" data-aos="flip-left" data-aos-duration="3000" alt="">
          <p class="description">Di Jurusan Teknik Pengelasan (TP) kamu akan mempelajari membaca gambar teknik, persiapan pengelasan, pelaksanaan pengelasan, dan pemeriksaan hasil pengelasan.</p>
        </div>
        <div class="skill">
          <img class="rpl2 img-fluid" src="img/img/RPL2.png" data-aos="flip-left" data-aos-duration="3000" alt="">
          <p class="description">Jurusan Rekayasa Perangkat Lunak merupakan jurusan yang didalamnya mempelajari prinsip sekaligus teknik mendesain perangkat lunak yang mudah digunakan dan tepat guna.</p>
        </div>
      </div>
      <svg class="yg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="bisque" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,213.3C384,224,480,192,576,197.3C672,203,768,245,864,256C960,267,1056,245,1152,197.3C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
